[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scene/Tree.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://TileMap/", "res://Script/", "res://Scene/", "res://Image/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/Player.tscn", "res://Scene/Game.tscn", "res://Scene/Zombie.tscn", "res://TileMap/1.tscn", "res://Scene/Tree.tscn")
current_scene="res://TileMap/1.tscn"
center_split_offset=-266
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=11

[ScriptEditor]

open_scripts=["res://Script/Animation.gd", "res://Script/Arrow.gd", "res://Script/Bow.gd", "res://Script/btn.gd", "res://Script/Game.gd", "res://Script/Global.gd", "res://Script/Player.gd", "res://Spawner.gd", "res://Script/Zombie.gd"]
selected_script="res://Script/Player.gd"
open_help=["Array", "Node", "SceneTree"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
