[editor_metadata]

executable_path="/home/home/Desktop/Godot_v4.1.1-stable_linux.x86_64"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
AnimatedSprite2D:scale=true
VisibleOnScreenNotifier2D:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
TextureRect:scale=true
TextureProgressBar:scale=true
MultiNodeEdit:scale=true
EditorDebuggerRemoteObject:scale=true

[recent_files]

scenes=["res://Scene/Tree.tscn", "res://TileMap/1.tscn", "res://Scene/Zombie.tscn", "res://Scene/Game.tscn", "res://Scene/Player.tscn", "res://Scene/tree.tscn", "res://Scene/Spawner.tscn", "res://Scene/Animation.tscn", "res://Scene/Arrow.tscn", "res://Scene/Explosion.tscn"]
scripts=["SceneTree", "Node", "Array", "res://Spawner.gd", "res://Script/Animation.gd", "res://Scene/Bow.gd", "res://Scene/Bullet.gd", "res://Scene/Zombie.gd", "res://Script/Zombie.gd", "res://Script/btn.gd"]

[dialog_bounds]

project_settings=Rect2(512, 181, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 729)
editor_settings=Rect2(414, 173, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.143162, 0.139435, 0.135145, 1, 0, 0.6, 0.701961, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0.494118, 0.819608, 0.258824, 1)

[project_settings]

advanced_mode=false
