[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("Sprite2D"), PackedStringArray("Offset", "Animation", "Visibility", "Transform"), NodePath("Sprite2D2"), PackedStringArray("Offset", "Transform", "Animation", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options", "Process", "Process/Thread Group")]
resource_unfolds=["res://Scene/Zombie.tscn::1", PackedStringArray(), "res://Scene/Zombie.tscn::2", PackedStringArray()]
nodes_folded=[]
