[gd_scene load_steps=3 format=3 uid="uid://ddfnim6l5dlmn"]

[ext_resource type="Script" path="res://Spawner.gd" id="1_5op0p"]
[ext_resource type="Texture2D" uid="uid://bxxck6htm8k8b" path="res://Image/spawner.png" id="2_pq7a0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5op0p")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pq7a0")
